{
  "bugs": {
    "url": "https://github.com/trihedral/language-kython/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-grammar-test": "^0.6.4",
    "tree-sitter-kython": "^1.0.2"
  },
  "deprecated": false,
  "description": "Kython language support in Atom",
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/trihedral/language-kython#readme",
  "keywords": [
    "tree-sitter"
  ],
  "license": "MIT",
  "name": "language-kython",
  "repository": {
    "type": "git",
    "url": "https://github.com/trihedral/language-kython.git"
  },
  "version": "0.12.0"
}
